{
  "name": "codrops-shader-on-scroll",
  "version": "1.0.0",
  "author": "Jan Kohlbach",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "remixicon": "^4.3.0",
    "swiper": "^11.1.12",
    "vite": "^5.4.3"
  }
}
